<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Email template</title>
</head>

<body style="font-family: Georgia; margin: 0;">
  <style></style>

  <table class="pre-header" style="background-color: #050506; height: 30px; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; width: 620px;">
    <tbody>
      <tr>
        <td class="pre-header__block-1" style="-webkit-text-size-adjust: none; text-align: left;">
          <span class="pre-header__text" style="-webkit-text-size-adjust: none; color: #797a7a; font-size: 11px; font-weight: 500;">Having trouble viewing this email?</span>
          <a href="#" target="_blank" class="pre-header__browser-link" style="-webkit-text-size-adjust: none; color: #ff6000 !important; font-size: 11px;"><span style="-webkit-text-size-adjust: none;">View it in your browser</span></a>
        </td>
        <td class="pre-header__block-2" style="-webkit-text-size-adjust: none; text-align: right;">
          <span style="-webkit-text-size-adjust: none;">
          <img src="img/bullet1.jpg" alt="">
          <a href="#" target="_blank" class="pre-header__online-link" style="-webkit-text-size-adjust: none; color: #ff6000 !important; font-size: 11px;"><span style="-webkit-text-size-adjust: none;">
          Online version</span></a>
          </span>
          <span style="-webkit-text-size-adjust: none;">
          <img src="img/bullet1.jpg" alt="">
          <a href="#" target="_blank" class="pre-header__forward-link" style="-webkit-text-size-adjust: none; color: #ff6000 !important; font-size: 11px;"><span style="-webkit-text-size-adjust: none;">Forward to a Friend
          </span></a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>


  <table class="email-header" style="background-color: #27292a; border-color: #3d3f40; border-top: solid; border-width: 1px; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; padding-bottom: 22px; padding-left: 20px; padding-right: 20px; padding-top: 24px; width: 620px;">
    <tbody>
      <tr>
        <td rowspan="2" style="-webkit-text-size-adjust: none;"><img src="img/logo.jpg" alt=""></td>
        <td class="email-header__issue" style="-webkit-text-size-adjust: none; color: #ffffff; font-size: 16px; font-style: italic; text-align: right;">Issue 22</td>
      </tr>
      <tr>
        <td class="email-header__date" style="-webkit-text-size-adjust: none; color: #ff6000; font-size: 22px; text-align: right;">October 28</td>
      </tr>
    </tbody>
  </table>


  <table class="main" style="background-color: #f7f3ed; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; padding-bottom: 0; padding-left: 18px; padding-right: 18px; padding-top: 24px; width: 620px;">
    <tbody>
      <tr>
        <td style="-webkit-text-size-adjust: none;"><img src="img/hero.jpg" alt="" class="main__img" style="border: solid; border-color: #d2cfca; border-width: 1px; height: 271px; width: 576px;"></td>
      </tr>
      <tr>
        <td class="main__text" style="-webkit-text-size-adjust: none; color: #656363; font-size: 18px; font-style: italic; line-height: 25px; padding: 19px 0 18px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit in sed dolor ipsum turpis, at condimentum eros.</td>
      </tr>
    </tbody>
  </table>
  <table class="main-btn" style="background-color: #f7f3ed; margin: 0 auto; padding: 0 20px; width: 620px;">
    <tbody>
      <tr>
        <td class="main-btn__empty" style="-webkit-text-size-adjust: none; height: 36px; width: 300px;"><img src="img/empty.gif" alt=""></td>
        <td class="main-btn__btn" style="-webkit-text-size-adjust: none;">
          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none;"><span style="-webkit-text-size-adjust: none; background-color: #f37021; color: #ffffff; display: block; font-size: 20px; font-style: italic; font-weight: 700; height: 36px; padding-top: 10px; text-align: center; width: 280px;">Find Out More
      </span></a>
        </td>
      </tr>
    </tbody>
  </table>


  <table class="desc" style="background-color: #ffffff; border-bottom: dotted; border-color: #f7f3ed; border-width: 1px; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; padding-bottom: 20px; padding-left: 18px; padding-right: 18px; padding-top: 42px; width: 620px;">
    <tbody>
      <tr>
        <td class="desc__title" style="-webkit-text-size-adjust: none; color: #1a1a1a; font-size: 14px; font-weight: 700; line-height: 30px;">Heading Title Goes Here</td>
        <td class="desc__title" style="-webkit-text-size-adjust: none; color: #1a1a1a; font-size: 14px; font-weight: 700; line-height: 30px; padding-left: 10px;">Heading Title Goes Here</td>
      </tr>
      <tr>
        <td class="desc__img" style="-webkit-text-size-adjust: none; text-align: left;"><img src="img/img1.jpg" alt="" style="border: solid; border-color: #d2cfca; border-width: 1px;"></td>
        <td class="desc__img" style="-webkit-text-size-adjust: none; text-align: right;"><img src="img/img2.jpg" alt="" style="border: solid; border-color: #d2cfca; border-width: 1px;"></td>
      </tr>
      <tr>
        <td class="desc__text" style="-webkit-text-size-adjust: none; color: #656363; font-size: 12px; line-height: 20px; padding-top: 12px; text-align: left;">Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</td>
        <td class="desc__text" style="-webkit-text-size-adjust: none; color: #656363; font-size: 12px; line-height: 20px; padding-left: 10px; padding-top: 12px;">Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.</td>
      </tr>
      <tr>
        <td class="desc__link" style="-webkit-text-size-adjust: none; text-align: left;">
          <span style="-webkit-text-size-adjust: none;">
        <a href="#" target="_blank" style="-webkit-text-size-adjust: none; color: #f37021; font-size: 12px; line-height: 20px; text-decoration: none;">
          <img src="img/bullet2.jpg" alt="">
          <span style="-webkit-text-size-adjust: none;">Find Out More</span>
          </a>
          </span>
        </td>
        <td class="desc__link" style="-webkit-text-size-adjust: none; padding-left: 10px;">
          <span style="-webkit-text-size-adjust: none;">
        <a href="#" target="_blank" style="-webkit-text-size-adjust: none; color: #f37021; font-size: 12px; line-height: 20px; text-decoration: none;">
          <img src="img/bullet2.jpg" alt="">
          <span style="-webkit-text-size-adjust: none;">Find Out More</span>
          </a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>


  <table class="gallery__title" style="background-color: #ffffff; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; padding-bottom: 0; padding-left: 18px; padding-right: 18px; padding-top: 20px; width: 620px;">
    <tbody>
      <tr>
        <td style="-webkit-text-size-adjust: none; color: #1a1a1a; font-size: 14px; font-weight: 600; line-height: 30px;">Take a Look at Our Gallery</td>
      </tr>
    </tbody>
  </table>
  <table class="gallery__pics" style="background-color: #ffffff; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; padding-bottom: 0; padding-left: 18px; padding-right: 18px; padding-top: 0; width: 620px;">
    <tbody>
      <tr>
        <td class="gallery__img" style="-webkit-text-size-adjust: none;">
          <img src="img/img3.jpg" alt="">
        </td>
        <td class="gallery__img" style="-webkit-text-size-adjust: none; padding-left: 32px;">
          <img src="img/img4.jpg" alt="">
        </td>
        <td class="gallery__img" style="-webkit-text-size-adjust: none; padding-left: 32px;">
          <img src="img/img5.jpg" alt="">
        </td>
        <td class="gallery__img" style="-webkit-text-size-adjust: none; padding-left: 32px;">
          <img src="img/img6.jpg" alt="">
        </td>
      </tr>
      <tr>
        <td class="gallery__sub" style="-webkit-text-size-adjust: none; color: #656363; font-size: 12px; line-height: 30px;">Title 1 Goes Here</td>
        <td class="gallery__sub" style="-webkit-text-size-adjust: none; color: #656363; font-size: 12px; line-height: 30px; padding-left: 32px;">Title 1 Goes Here</td>
        <td class="gallery__sub" style="-webkit-text-size-adjust: none; color: #656363; font-size: 12px; line-height: 30px; padding-left: 32px;">Title 1 Goes Here</td>
        <td class="gallery__sub" style="-webkit-text-size-adjust: none; color: #656363; font-size: 12px; line-height: 30px; padding-left: 32px;">Title 1 Goes Here</td>
      </tr>
    </tbody>
  </table>
  <table class="gallery__btn" style="background-color: #ffffff; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; padding-bottom: 18px; padding-left: 18px; padding-right: 18px; padding-top: 0; text-align: center; width: 620px;">
    <tbody>
      <tr>
        <td style="-webkit-text-size-adjust: none;">
          <a href="#" target="_blank" style="-webkit-text-size-adjust: none; text-decoration: none;"><span style="-webkit-text-size-adjust: none; background-color: #666666; color: #ffffff; display: block; font-size: 20px; font-style: italic; font-weight: 700; line-height: 35px;">More Gallery Shots</span></a>
        </td>
      </tr>
    </tbody>
  </table>


  <table class="email-footer" style="background-color: #202123; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 24px; width: 620px;">
    <tbody>
      <tr>
        <td rowspan="2" style="-webkit-text-size-adjust: none;"><img src="img/footer_logo.jpg" alt=""></td>

        <td class="social" style="-webkit-text-size-adjust: none; text-align: right;">
          <ul style="font-family: Georgia; margin: 0;">
            <li style="-webkit-text-size-adjust: none; display: inline-block; list-style-type: none;">
              <a href="#" target="_blank" style="-webkit-text-size-adjust: none;"><img src="img/facebook.jpg" alt=""></a>
            </li>
            <li style="-webkit-text-size-adjust: none; display: inline-block; list-style-type: none;">
              <a href="#" target="_blank" style="-webkit-text-size-adjust: none;"><img src="img/behance.jpg" alt=""></a>
            </li>
            <li style="-webkit-text-size-adjust: none; display: inline-block; list-style-type: none;">
              <a href="#" target="_blank" style="-webkit-text-size-adjust: none;"><img src="img/twitter.jpg" alt=""></a>
            </li>
            <li style="-webkit-text-size-adjust: none; display: inline-block; list-style-type: none;">
              <a href="#" target="_blank" style="-webkit-text-size-adjust: none;"><img src="img/vimeo.jpg" alt=""></a>
            </li>
            <li style="-webkit-text-size-adjust: none; display: inline-block; list-style-type: none;">
              <a href="#" target="_blank" style="-webkit-text-size-adjust: none;"><img src="img/flickr.jpg" alt=""></a>
            </li>
            <li style="-webkit-text-size-adjust: none; display: inline-block; list-style-type: none;">
              <a href="#" target="_blank" style="-webkit-text-size-adjust: none;"><img src="img/rss.jpg" alt=""></a>
            </li>
          </ul>
        </td>
        <!-- <td><a href="#"><img src="img/facebook.jpg" alt=""></a></td>
    <td><a href="#"><img src="img/behance.jpg" alt=""></a></td>
    <td><a href="#"><img src="img/twitter.jpg" alt=""></a></td>
    <td><a href="#"><img src="img/vimeo.jpg" alt=""></a></td>
    <td><a href="#"><img src="img/flickr.jpg" alt=""></a></td>
    <td><a href="#"><img src="img/rss.jpg" alt=""></a></td> -->
      </tr>
      <tr>

        <td class="email-footer__address" style="-webkit-text-size-adjust: none; color: #656363; font-size: 12px; line-height: 22px; text-align: right;">East Pixel Bld. 99, Creative City 9000, Republic of Design</td>
      </tr>
    </tbody>
  </table>
  <table class="email-footer__info" style="background-color: #202123; border-bottom: solid; border-color: #3d3f40; border-width: 1px; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; padding-bottom: 22px; padding-left: 20px; padding-right: 20px; padding-top: 0; width: 620px;">
    <tbody>
      <tr>
        <td style="-webkit-text-size-adjust: none;"><img src="img/empty.gif" alt=""></td>
        <td class="email-footer__web" style="-webkit-text-size-adjust: none; text-align: right;"><a href="#" target="_blank" style="-webkit-text-size-adjust: none; color: #ff6000 !important; font-size: 12px; text-decoration: none;"><span style="-webkit-text-size-adjust: none; color: #ff6000; font-size: 12px;">www.YourSiteName.com</span></a>          <span style="-webkit-text-size-adjust: none; color: #ff6000; font-size: 12px;">|</span> <a href="#" target="_blank" style="-webkit-text-size-adjust: none; color: #ff6000 !important; font-size: 12px;"><span style="-webkit-text-size-adjust: none; color: #ff6000; font-size: 12px;">email@sitename.com</span></a></td>
      </tr>
      <tr>
        <td class="email-footer__copy" style="-webkit-text-size-adjust: none; color: #656363; font-size: 12px;">Copyright © 2012 Company Name</td>
        <td class="email-footer__phone" style="-webkit-text-size-adjust: none; color: #656363; font-size: 12px; text-align: right;">Phone: +1 (655) 606-605</td>
      </tr>
    </tbody>
  </table>


  <table class="unsubscribe" style="background-color: #050506; height: 30px; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; padding-bottom: 0; padding-left: 20px; padding-right: 20px; padding-top: 0; width: 620px;">
    <tbody>
      <tr>
        <td class="unsubscribe__text" style="-webkit-text-size-adjust: none; color: #969696; font-size: 11px; line-height: 18px; text-align: center;">You're receiving this newsletter because you bought templates from us.</td>
      </tr>
      <tr>
        <td class="unsubscribe__text" style="-webkit-text-size-adjust: none; color: #969696; font-size: 11px; line-height: 18px; text-align: center;">Not interested anymore? <a href="#" target="_blank" style="-webkit-text-size-adjust: none; color: #969696 !important; font-size: 11px; line-height: 18px; text-decoration: underline;"><span style="-webkit-text-size-adjust: none; color: #969696;">Unsubscribe</span></a>          Instantly.</td>
      </tr>
    </tbody>
  </table>


</body>

</html>
